# Network-Monitoring-App

./: .gitignore
Route Monitoring/: Program.cs  Route Monitoring.csproj  Route Monitoring.http  Route Monitoring.sln  WeatherForecast.cs  appsettings.json
Route Monitoring/Controllers/: DeviceController.cs  PingController.cs
Route Monitoring/Properties/: launchSettings.json
Route Monitoring/Services/: AnalyticsService.cs  MonitoringWorkerService.cs
RouteMonitoring.Infrastructure/: RouteMonitoring.Infrastructure.csproj
RouteMonitoring.Infrastructure/Repositories/: DynamoDbPingrepository.cs  PingRepository.cs
RouteMonitoring.Share/: ResponseFormat.cs
RouteMonitoring.Share/Interfaces/: IPingRepository.cs  IPingService.cs
RouteMonitoring.Share/Settings/: DatabaseSettings.cs
